<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Formulaire</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="../../Church/icomoon/style.css">
</head>

<body>
    <div class="container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Laissez-nous prendre contact avec vous</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum adipisci recusandae praesentium dicta!
                </p>

                <div class="info">
                    <div class="information">
                        <img src="img/location.png" class="icon" alt="" />
                        <p>92 Lubumbashi 11553</p>
                    </div>
                    <div class="information">
                        <img src="img/email.png" class="icon" alt="" />
                        <p>elvinkyungu.75@gmail.com</p>
                    </div>
                    <div class="information">
                        <img src="img/phone.png" class="icon" alt="" />
                        <p>123-456-789</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Ou connectez-nous à travers :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="icon-facebook-square"></i>
                        </a>
                        <a href="#">
                            <i class="icon-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icon-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html" autocomplete="off">
                    <h3 class="title">Contactez-nous</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" />
                        <label for="">Pseudo</label>
                        <span>Pseudo</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Téléphone</label>
                        <span>Téléphone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="envoyer" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>